<!DOCTYPE html>
<html>
	<head>
		<title>Alan Yeh | Designer </title>
		<link href="css/style.css" type="text/css" rel="stylesheet" >
		<link rel="stylesheet" href="css/flexbox.min.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		<script src="js/script.js" type="javascript"></script>

		<!--Read More scritp-->
		<!-- <script src="/node_modules/readmore-js/readmore.min.js"></script> -->

	</head>
	<body>
		<nav class="row center-xs center-md background-alt">
			<div class="section-content col-xs-10 col-sm-8 col-md-8 col-lg-7">
				<div class="row between-md middle-md">
					<div class="nav-header col-xs-12 col-md-4 start-md">
						<h1><a href="index.html">Alan Yeh</a></h1>
					</div>
					<div class="col-xs-12 col-md-8 end-md">
						<h3><a href="http://be.net/alany">BEHANCE</a></h3>
						<h3><a href="/blog">BLOG</a></h3>
						<h3><a href="photos.html">PHOTOS</a></h3>
						<h3><a href="resume.pdf">RESUME</a></h3>
						<h3><a href="about.html">ABOUT</a></h3>
					</div>
				</div>
			</div>
		</nav>
		<div class="section-photo row center-xs">
			<div class="content col-xs-10 col-sm-8 col-md-8 col-lg-7">
				<section class="section-photos">
					<div class="row start-md">
						<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
							<h2 class="section-header">Photos</h2>
							<h3 class="section-subhead">Canon 5D Mark II</h3>
							<h4 class="subsection-subhead">Two of my favorite hobbies are traveling and landscape photograph. These are just some of the photos I've taken over the years on my trips. I currently shoot with a Canon 5D Mark II and my primary lens of choice is a 17-40 f/4 and a 50mm f/1.4.</h4>
						</div>
					</div>
					<div class="row start-md">
						<div class="col-xs-12">
							<div class="element"><img src="img/photos/india.jpg"/></div>
							<p class="caption">Red Sandstone Mosque left of the Taj Mahal, India</p>
							<div class="element"><img src="img/photos/india2.jpg"/></div>
							<p class="caption">Sunrise in Mumbai, India</p>
							<div class="element"><img src="img/photos/india3.jpg"/></div>
							<p class="caption">Ganges River varanasi, India</p>
							<div class="element"><img src="img/photos/japan-shibuya.jpg"/></div>
							<p class="caption">Shibuya Crossing Tokyo, Japan</p>
							<div class="element"><img src="img/photos/japan-garden.jpg"/></div>
							<p class="caption">Ry&#333;an-ji Zen Garden Kyoto, Japan</p>
							<div class="element"><img src="img/photos/temple.jpg"/></div>
							<p class="caption">Wat Benchamabophit Bangkok, Thailand </p>
							<div class="element"><img src="img/photos/buddha.jpg"/></div>
							<p class="caption">Grand Buddha Ling Shan, China </p>
							<div class="element"><img src="img/photos/shanghai.jpg"/></div>
							<p class="caption">Yuyuan Garden Shanghai, China </p>

						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="section-footer row center-xs background-alt">
			<div class="content col-xs-10 col-sm-8 col-md-8 col-lg-7">
				<div class="row ">
					<div class="col-xs-12 end-xs">
						<p>alnyeh@gmail.com</p>
						<p><a href="http://github.com/alanyeh">GITHUB</a></p>
						<p><a href="https://medium.com/@alanyeh">MEDIUM</a></p>
						<p><a href="https://www.linkedin.com/in/yehalan">LINKEDIN</a></p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
